# GrosseryShopMVCWithoutGit

./: Dockerfile  README.md
AquaPlayground/: AquaPlayground.sln
AquaPlayground/AquaPlayground/: AquaPlayground.csproj  ClaimsPrincipalExtension.cs  Program.cs  appsettings.json
AquaPlayground/AquaPlayground/Controllers/: AccountController.cs  CartProductController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
AquaPlayground/AquaPlayground/DbSetUp/: AppDbInitializer.cs  AquaPlaygroundContext.cs
AquaPlayground/AquaPlayground/Mapper/: AppMappingProfile.cs
AquaPlayground/AquaPlayground/Migrations/: 20221226052317_Init43.Designer.cs  20221226052317_Init43.cs  20230102074817_ResetPassword.Designer.cs  20230102074817_ResetPassword.cs  20230108102242_DatabaseSchemaChanges.Designer.cs  20230108102242_DatabaseSchemaChanges.cs  20230115201113_ChangePriceTypeToDouble.Designer.cs  20230115201113_ChangePriceTypeToDouble.cs  AquaPlaygroundContextModelSnapshot.cs
AquaPlayground/AquaPlayground/Models/: AppRoles.cs  CartProduct.cs  Comment.cs  EmailConfigModel.cs  FavoriteProduct.cs  Manufacturer.cs  Nutrition.cs  Order.cs  OrderProduct.cs  PaymentSystem.cs  Product.cs  ProductCategory.cs  ProductToTag.cs  ProductType.cs  Role.cs  Tag.cs  User.cs  UserToPaymentSystem.cs
AquaPlayground/AquaPlayground/Properties/: launchSettings.json
AquaPlayground/AquaPlayground/Repository/: CartProductRepository.cs  FavoriteProductRepository.cs  ManufacturerRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductToTagRepository.cs  ProductTypeRepository.cs  RepositoryBase.cs  TagRepository.cs  UserRepository.cs
AquaPlayground/AquaPlayground/Repository/Interfaces/: ICartProductRepository.cs  IFavoriteProductRepository.cs  IManufacturerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductToTagRepository.cs  IProductTypeRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs
AquaPlayground/AquaPlayground/Services/: AccountService.cs  CartProductService.cs  GoogleEmailService.cs  ImgurImageService.cs  OrderService.cs  ProductService.cs  UserService.cs
AquaPlayground/AquaPlayground/Services/Interfaces/: IAccountServiece.cs  ICartProductService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  ISavingImageService.cs  IUserService.cs
AquaPlayground/AquaPlayground/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AquaPlayground/AquaPlayground/ViewModels/: CartProductViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PagingProductListViewModel.cs  ProductGetViewModel.cs  ProductPostViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SingleProductCartViewModel.cs  UserGetViewModel.cs  UserRoleEditViewModel.cs
AquaPlayground/AquaPlayground/Views/: _ViewImports.cshtml
AquaPlayground/AquaPlayground/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
AquaPlayground/AquaPlayground/Views/CartProduct/: Index.cshtml
AquaPlayground/AquaPlayground/Views/Error/: ForbiddenError.cshtml  PageNotFoundError.cshtml  ServerError.cshtml  UnauthorizedError.cshtml
AquaPlayground/AquaPlayground/Views/Order/: Index.cshtml
AquaPlayground/AquaPlayground/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml
AquaPlayground/AquaPlayground/Views/Shared/: _Identity.cshtml  _Layout.cshtml
AquaPlayground/AquaPlayground/Views/User/: Edit.cshtml  Index.cshtml
AquaPlayground/AquaPlayground/wwwroot/css/: site.css
